<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="main" class=" ">
        <div class="relative overflow-hidden w-[100vw] flex items-center h-screen  bg-black" id="page1">
            <div id="cursor" class="w-20 h-20 transition ease-out
            bg-white absolute z-10 mix-blend-difference rounded-full ">
   
           </div>
           <div id="text" class="text-white w-screen  whitespace-nowrap uppercase tracking-wide font-bold">
              <h1 class="text-[25vw]  "> we make brands</h1>
           </div>
       </div>
       
       <div class="h-screen w-screen bg-red-600" id="page2">

       </div>
       <div class="h-screen w-screen bg-blue-600" id="page2">

       </div>
       

        </div>
       

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="index.js"></script>
</body>
</html>